.card {
  overflow: hidden;

  .images {
    display: flex;
    overflow: hidden;
    text-align: center;
    margin: auto;
    align-items: center;
    justify-content: center;
    min-width: 311px;
    width: 10rem;
    height: 26rem;
    position: relative;
    // background-color: #dadada;

    // margin-top: 3rem;


    .img1,
    .img2,
    .img {
      position: absolute;
      width: 100%;
      // height: 100%;
      object-fit: cover;
      border-radius: 6px;
      transition: opacity 0.3s ease;
    }

    .img1 {
      z-index: 2;
      opacity: 1; // Initially visible
    }

    .img2 {
      z-index: 1;
      opacity: 0; // Initially hidden
    }

    &:hover {
      .img1 {
        opacity: 0; // Hide the first image
      }

      .img2 {
        opacity: 1; // Show the second image
      }
    }
  }

  .texts {

    display: flex;
    flex-direction: column;
    gap: 10px;

    h3 {
      font-size: 20px;
      font-weight: 500;
      margin: 0;
    }

    .price {
      display: flex;
      gap: 2rem;
      align-items: center;

      p {
        margin: 0;
        font-size: 19px;
      }

      del {
        color: #857676;
        font-size: 19px;
      }
    }

    span::before {
      content: '$';
    }
  }
}



@media only screen and (max-width: 750px) {
  .card {
    .images {
      width: 37vw;
      height: 353px;
    }

    .texts {
      gap: 4px !important;

      h3 {
        font-size: 17px !important;
      }

      .price {
        del {
          font-size: 16px;
        }

        p {
          font-size: 16px;
        }
      }
    }
  }

}

@media only screen and (max-width: 656px) {
  .card {
    .images {
      width: 16rem;
      height: 353px;
    }
  }
}

@media only screen and (max-width: 578px) {
  .card {
    .images {
      width: 16rem;
      height: 353px;
    }
  }
}

@media only screen and (max-width: 300px) {

  .card {



    .images {
      width: 80vw;
      height: 353px;
    }
  }
}